/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: 'Raleway', "sans-serif";
  color: #767676;
}
h2 {
  font-size: 3.2rem;
  text-align: center;
}
h3 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}
.wrapper {
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 80px;
}
@media (max-width: 800px) {
  .wrapper {
    margin-top: 115px;
  }
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FD5B5F;
  color: white;
  width: 150px;
  height: 35px;
  font-size: 1.6rem;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: #FD5B5F;
  border-color: #FD5B5F;
}
img {
  border-radius: 10px;
  max-width: 100%;
}
hr {
  border-color: #767676;
}
address {
  font-size: 1.4rem;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-family: 'Raleway', "sans-serif";
  height: 80px;
  margin-bottom: 0;
  background-color: #767676;
  position: fixed;
  top: 0;
}
nav .logo {
  margin-left: 20px;
  width: 200px;
}
@media (max-width: 800px) {
  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    height: 115px;
  }
  nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin: -15px 0 -20px;
  }
}
nav .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}
nav .links a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  margin: 0 20px;
}
nav .links a:hover {
  text-decoration: underline;
}
@media (max-width: 800px) {
  nav .links {
    width: 100%;
    justify-content: center;
  }
}
footer {
  height: 80px;
  background-color: #767676;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
footer address {
  margin: 10px 0 -10px;
}
.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-header img {
  width: 100%;
  height: 300px;
  border-radius: 0;
}
@media (max-width: 800px) {
  .home-header img {
    height: 230px;
  }
}
@media (max-width: 500px) {
  .home-header img {
    height: 185px;
  }
}
.home-header .home-header-content {
  width: 100%;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-header .home-header-content h2 {
  margin-bottom: 20px;
}
.home-header .home-header-content p {
  text-indent: 40px;
}
@media (max-width: 500px) {
  .home-header .home-header-content {
    margin-top: 25px;
  }
}
@media (max-width: 500px) {
  .home-header {
    margin-bottom: 15px;
  }
}
.getting-started {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 35px 0 40px;
}
.getting-started h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 35px;
}
.getting-started .steps {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.getting-started .steps .single-step {
  text-align: center;
  width: 30%;
  border-radius: 10px;
  padding: 5px;
}
@media (max-width: 800px) {
  .getting-started .steps .single-step {
    width: 42%;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .getting-started .steps .single-step {
    width: 90%;
  }
}
.getting-started .steps .single-step h3 {
  margin: 20px 0;
}
.testimonials {
  margin-top: 40px;
}
.testimonials h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 45px;
}
.testimonials p {
  font-style: italic;
}
.testimonials .testimonial-section {
  margin: 30px 0;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.testimonials .testimonial-section h3 {
  text-align: left;
  margin-bottom: 20px;
}
@media (max-width: 800px) {
  .testimonials .testimonial-section {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #FD5B5F;
  }
  .testimonials .testimonial-section h3 {
    text-align: center;
  }
}
.testimonials .testimonial-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 800px) {
  .testimonials .testimonial-section .text-content {
    width: 100%;
    margin: 15px 0;
  }
}
.testimonials .testimonial-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 800px) {
  .testimonials .testimonial-section .img-content {
    width: 100%;
    padding-left: 0;
  }
}
.testimonials .testimonial-section .img-content img {
  width: 100%;
}
@media (max-width: 800px) {
  .testimonials .inverse-content .img-content {
    order: 1;
  }
}
.testimonials .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.testimonials .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.testimonials .last {
  border: none;
}
.about-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0;
}
.about-header h2 {
  margin: 20px 0;
}
.about-header p {
  text-indent: 40px;
}
.profile-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.profile-section .profile-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 30%;
  padding: 5px;
  border: 4px solid #FD5B5F;
  border-radius: 10px;
  margin: 4% 0;
  height: 400px;
  background-color: #767676;
  color: white;
}
@media (max-width: 800px) {
  .profile-section .profile-card {
    width: 45%;
    height: 500px;
  }
}
@media (max-width: 500px) {
  .profile-section .profile-card {
    width: 90%;
    height: 580px;
  }
}
.profile-section .profile-card h2 {
  color: white;
  height: 80px;
  padding: 5px 0 5px;
}
.profile-section .profile-card img {
  width: 97%;
  border: 2px solid white;
}
.profile-section .profile-card p {
  margin: 2px;
  font-size: 2rem;
}
.profile-section .profile-card a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}
.profile-section .profile-card a button {
  width: 100%;
}
