// General Styles
* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    // border: 1px solid black;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: @main-font;
    color: @theme-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @main-font;
    color: @theme-color;
  }
  
  h2 {
    font-size: 3.2rem;
    text-align: center;
  }
  
  a {
    font-family: @main-font;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    font-family: @main-font;
  }
  
  .wrapper {
    max-width: 840px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  button {
    .make_button();
  }

  img {
    border-radius: 10px;
    max-width: 100%;
  }

  hr {
    border-color: @theme-color;
  }

  address {
    font-size: 1.4rem;
  }

  

