.flex_fast(@justify:center, @align:center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.make_button(@width: 150px, @back-color: red){
    .flex_fast();
    background-color: @back-color;
    color: white;
    width: @width;
    height: 35px;
    font-size: 1.6rem;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    
    &:hover{
        background-color: white;
        color: @back-color;
    }
}