// Nav

nav {
    width: 100%;
    .flex_fast(space-between, center);
    flex-direction: row;
    font-family: @main-font;
    height: 80px;
    margin-bottom: 0;
    background-color: @theme-color;
    .logo {
        margin-left: 20px;
        width: 200px;
    }
    position: fixed;
    top: 0;
    @media @tablet {
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        height: 115px;
        .logo {
            .flex_fast();
            width: 200px;
            margin: -15px 0 -20px;
            
        }
    }

    .links{
        .flex_fast(flex-end, center);
        width: 50%;
        
        a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
            margin: 0 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        @media @tablet {
            width: 100%;
            justify-content: center;
        }
    }
}