// Vars
@button-background: #FD5B5F;
@theme-color: #767676;
@main-font: 'Raleway', "sans-serif";
@card-text-color: white;

// Media queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";